// Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.


Console.WriteLine("Введите количество строк матрицы");
int m = int.Parse(Console.ReadLine());
Console.WriteLine("Введите количество столбцов матрицы");
int n = int.Parse(Console.ReadLine());
int[,] matrix = new int[m,n];
for (int i = 0; i < matrix.GetLength(0); i++)
{
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
        matrix[i,j] = new Random().Next(1,100);
        Console.Write(matrix[i,j]+ " ");
    }
Console.WriteLine();
}

int sum=0;
for (int j = 0; j < matrix.GetLength(1); j++)
{
   for (int i = 0; i < matrix.GetLength(0); i++)
   {
    sum+=matrix[i,j];
   }
Console.WriteLine($"Среднее арифметическое столбца {j+1} равно {(double)sum/m}");
sum=0;
}
