// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18
int[,]  CreateAndPrintMatrix(int i, int j)
{
var array = new int[i,j];
for (i = 0; i < array.GetLength(0); i++)
{
    for (j = 0; j < array.GetLength(1); j++)
    {
        array[i,j]=new Random().Next(0,10);
        Console.Write(array[i, j]+ " ");
    }
Console.WriteLine();
}
return array;
Console.WriteLine();
}
void MultiplyMatrixes(int[,] arr1, int[,] arr2)
{
    if(arr1.GetLength(1)==arr2.GetLength(0))
    {
     var mult = new int[arr1.GetLength(0),arr2.GetLength(1)];
     for (int r = 0; r < arr1.GetLength(1); r++)
     {
        for (int i = 0; i < arr1.GetLength(0); i++)
        {
            for (int j = 0; j < arr2.GetLength(1); j++)
            {
                mult[i, j] += arr1[i,r]*arr2[r,j];
            }
        }
     }
    for (int k = 0; k < mult.GetLength(0); k++)
    {
        for (int t = 0; t < mult.GetLength(1); t++)
        {
            Console.Write(mult[k, t]+" ");
        }
    Console.WriteLine();
    }
    }
    else Console.WriteLine("Матрицы не совместимы");
}
MultiplyMatrixes(CreateAndPrintMatrix(2,3), CreateAndPrintMatrix(3,2));
